sonar.projectKey=Skanky0815_NerdBubble
sonar.organization=skanky0815

sonar.php.coverage.reportPaths=server/coverage.xml
sonar.javascript.lcov.reportPaths=app/coverage/lcov.info

sonar.sources=server/src/**,app/src/**
