sonar.projectKey=Skanky0815_NerdBubble
sonar.organization=skanky0815

sonar.php.tests.reportPath=server/phpunit.xml
sonar.php.coverage.reportPaths=server/coverage.xml
sonar.javascript.lcov.reportPaths=app/coverage/lcov.info

sonar.sources=server/src,app/src
sonar.tests=server/tests,app/src
