sonar.projectKey=Skanky0815_NerdBubble
sonar.organization=skanky0815

sonar.javascript.lcov.reportPaths=app/coverage/lcov.info

sonar.sources=app/src
sonar.tests=app/src
sonar.test.inclusions=src/**/*.test.ts
