# database
DB_HOST=db1650.mydbserver.com
DB_PORT=3306
DB_DATABASE=${{secrets.DB_DATABASE}}
DB_USERNAME=${{secrets.DB_USERNAME}}
DB_PASSWORD=${{secrets.DB_PASSWORD}}

APP_URL=https://api.nerd-bubble.de
SESSION_DOMAIN=nerd-bubble.de
SANCTUM_STATEFUL_DOMAINS=nerd-bubble.de
