sonar.projectKey=Skanky0815_NerdBubble
sonar.organization=skanky0815

sonar.php.tests.reportPath=phpunit-log.xml
sonar.php.coverage.reportPaths=coverage.xml

sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=tests/**/*Test.php
