sonar.projectKey=Skanky0815_NerdBubble
sonar.organization=skanky0815

sonar.php.tests.reportPath=server/phpunit-log.xml
sonar.php.coverage.reportPaths=server/coverage.xml

sonar.sources=server/src
sonar.tests=server/tests
sonar.test.inclusions=server/tests/**/*Test.php
